# core

./: .gitignore  README.md  pom.xml
src/main/java/com/xmasq/core/: AppContext.java  CommonCoreConfig.java  CoreApplication.java  GlobalController.java
src/main/java/com/xmasq/core/annotation/: BaseAnnotationHandler.java
src/main/java/com/xmasq/core/annotation/interceptor/: IInterceptor.java  Interceptor.java  InterceptorHandler.java
src/main/java/com/xmasq/core/aop/: Aop.java  AopAspect.java  BaseLogAspect.java  ClassGetType.java  IAopHandle.java
src/main/java/com/xmasq/core/aop/lock/: KeyLockAopHandle.java  LockAopHandle.java
src/main/java/com/xmasq/core/base/: AjaxResponse.java
src/main/java/com/xmasq/core/base/entity/: AbstractAttribute.java  AbstractBaseEntity.java  AbstractBusinessEntity.java
src/main/java/com/xmasq/core/base/exception/: BaseException.java  BusinessException.java  SystemException.java
src/main/java/com/xmasq/core/base/repository/: BaseAttributeRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/xmasq/core/base/service/: AbstractBaseService.java
src/main/java/com/xmasq/core/base/web/: AbstractController.java  AbstractRestController.java
src/main/java/com/xmasq/core/base/web/converter/: AttributeConverter.java  BusinessEntityAttributeConverter.java
src/main/java/com/xmasq/core/base/web/vo/: BusinessVO.java
src/main/java/com/xmasq/core/business/: PageBuilder.java  Param.java  RowMapperBuilder.java  SqlBuilder.java
src/main/java/com/xmasq/core/business/repository/: AbstractBusinessRepository.java
src/main/java/com/xmasq/core/common/: EnumVO.java  PageableBuilder.java  StatusEnum.java
src/main/java/com/xmasq/core/common/util/: DateUtils.java  NumberUtils.java  StringUtils.java
src/main/java/com/xmasq/core/error/: CommonErrorPageRegistrar.java
src/main/java/com/xmasq/core/log/: BaseLogAspect.java  ILogHandle.java  Log.java  LogAspect.java
src/main/java/com/xmasq/core/script/: IInitScript.java  IPlatformInitScript.java  ScriptExecuteStatusEnum.java  ScriptExecuteTypeEnum.java  ScriptExecutor.java  ScriptTypeEnum.java
src/main/java/com/xmasq/core/script/entity/: Script.java
src/main/java/com/xmasq/core/script/repository/: ScriptRepository.java
src/main/java/com/xmasq/core/script/service/: IScriptService.java  ScriptService.java
src/main/java/com/xmasq/core/script/web/: ScriptRestController.java
src/main/resources/: application.properties
src/main/resources/static/platform/css/: xmasq.css
src/main/resources/static/platform/js/: common.js
src/main/resources/static/plugins/jquery/: jquery.md5.js  jquery.tmpl.min.js
src/main/resources/templates/: 401.ftl  403.ftl  404.ftl  500.ftl  global-constants.ftl  home.ftl  master.ftl
src/test/java/com/xmasq/core/aop/: KeyLockAopHandleTest.java
